{
  "name": "Letter Castle",
  "short_name": "Letter Castle",
  "description": "A tower-defense letter game for little learners — defend the snacks by matching letters!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#aedcff",
  "theme_color": "#8fcdf7",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
